## Data structure

### PLC -> Linux (RPDO mapped to `0x3000:01`)

| Name  | Value / Unit | Data type   | Index     |
|-------|--------------|-------------|-----------|
| Speed | km/h × 10    | `USINT` (1 byte) | `16#3000` |

### Linux -> PLC (TPDO mapped from `0x3800:01` to `0x380A:01`)

| Name                   | Value / Unit | Data type         | Index     |
|------------------------|--------------|-------------------|-----------|
| Message ID             | ID           | `USINT` (1 byte)  | `16#3800` |
| Close Cultivator Left  | TRUE/FALSE   | `USINT` (1 byte)  | `16#3801` |
| Close Cultivator Right | TRUE/FALSE   | `USINT` (1 byte)  | `16#3802` |
| Setpoint Height Left   | 0–255 cm     | `USINT` (1 byte)  | `16#3803` |
| Setpoint Height Right  | 0–255 cm     | `USINT` (1 byte)  | `16#3804` |
| ActPos Height Left     | 0–255 cm     | `USINT` (1 byte)  | `16#3805` |
| ActPos Height Right    | 0–255 cm     | `USINT` (1 byte)  | `16#3806` |
| GreenDuty Left         | %            | `USINT` (1 byte)  | `16#3807` |
| GreenDuty Right        | %            | `USINT` (1 byte)  | `16#3808` |
| LatError Left          | ± mm         | `INT16` (2 bytes) | `16#3809` |
| LatError Right         | ± mm         | `INT16` (2 bytes) | `16#380A` |
